{
  "name": "tut-1",
  "version": "1.0.0",
  "description": "Tutorial: https://scotch.io/tutorials/build-an-app-with-vue-js-a-lightweight-alternative-to-angularjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -w ./ -x npm run start"
  },
  "keywords": [],
  "author": "HaydenSD <haydensd@protonmail.ch>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.1.8",
    "vue-resource": "^1.0.3"
  }
}
